# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = xyz.bluspring
	archives_base_name = WorldCorruption

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
	plasmo_version=2.0.3